# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Interactive Epithelium
message: >-
  A Mathematica tool for hybrid Notch-Delta
  epithelial signalling and mechanical simulations
type: software
authors:
  - given-names: Francisco
    family-names: Berkemeier
    email: fp409@cam.ac.uk
    affiliation: >-
      Department of Pathology, University of
      Cambridge
    orcid: 'https://orcid.org/0000-0001-9850-3666'
repository-code: >-
  https://github.com/fberkemeier/Notch-Delta-Coupling.git
abstract: >-
  We introduce a new Mathematica-based software that
  enables modelling and simulations of hybrid
  intercellular signalling and mechanical properties
  of two-dimensional epithelial tissues. The code
  combines different mathematical models and
  simulation techniques to accurately reproduce the
  dynamics of these tissues in a variety of contexts.
  This approach allows for a more comprehensive
  understanding of the complex interactions between
  cells and the signalling pathways that drive tissue
  differentiation. Overall, the development of this
  software represents a significant advance in the
  field of tissue modelling and simulation, and it
  has the potential to greatly facilitate the study
  of epithelial tissue behaviour, for
  Mathematica-driven researchers.
keywords:
  - Notch
  - Notch-delta signalling
  - Mathematica
  - Protrusions
  - Long-range signalling
  - Pattern formation
  - Drosophila melanogaster
license: CC-BY-NC-4.0
version: 1.0.0
date-released: '2022-12-27'
